{
  //*********** Mac個別設定 ************//
  "php.validate.executablePath": "/Applications/MAMP/bin/php/php8.0.0/bin/php", // PHPプログラムの読み込む階層：バージョンは個別変更
  //***********************//
  "blade.format.enable": true, // Laravelテンプレートのフォーマット有効化
  "[blade]": {
    // Laravelテンプレートのフォーマットの選択
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "editor.tabSize": 2
  },
  "[css]": {
    // CSSの整形フォーマットの選択
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.tabSize": 2
  },
  "debug.showBreakpointsInOverviewRuler": true, // ブレイクポイントのオーバービュー定規の表示
  "debug.allowBreakpointsEverywhere": true, // ブレイクポイントの矢印をどこにでも指定
  "diffEditor.renderSideBySide": false, // Gitの差分を横並びではなく行内表示
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker" // docker-composeフォーマッター
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker" // dockerfileフォーマッター
  },
  "editor.accessibilitySupport": "off", // スクリーンリーダーを自動検知動作
  "editor.bracketPairColorization.enabled": true, // ブロックカラーの有効化
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true, // ブロックごとに異なる配色
  "editor.cursorStyle": "line", // カーソルの形状
  "editor.cursorBlinking": "smooth", // カーソルの表示形式
  "editor.cursorWidth": 2, // カーソル幅
  "editor.defaultFormatter": "esbenp.prettier-vscode", // 基本フォーマッター
  "editor.detectIndentation": false, // 他コードのインデントスペースを優先
  "editor.emptySelectionClipboard": false, // 選択範囲無しでのコピーを許可
  "editor.fontFamily": "Consolas, monospace", // エディタフォント
  "editor.fontSize": 24, // フォントサイズ
  "editor.formatOnPaste": false, // コード貼り付け時に自動フォーマット
  "editor.formatOnType": true, // 行の左端に余白を作る
  "editor.guides.bracketPairs": "active", // ブロックごとのカラー表示
  "editor.guides.indentation": true, // インデントに沿って縦線ガイドを表示
  "editor.hover.enabled": false, // インデントホバーガイド表示
  "editor.insertSpaces": true, // インデントの空白入力
  "editor.lineHeight": 30, // 行間
  "editor.links": true, // ミニマップ表示
  "editor.minimap.maxColumn": 80, // ミニマップの幅
  "editor.minimap.renderCharacters": false, // ミニマップのコードをブロックバーに変更
  "editor.minimap.showSlider": "always", // 表示領域をミニマップで常にハイライト
  "editor.multiCursorModifier": "ctrlCmd", // マウスでの複数選択時の修飾キーを変更
  "editor.quickSuggestions": {
    // 補完候補の自動決定
    "other": false, // コメント内で無効
    "comments": false, // 文字列内で無効
    "strings": false // その他の場所で無効
  },
  "editor.quickSuggestionsDelay": 100, // コード補完の表示までのミリ秒
  "editor.renderControlCharacters": true, // 制御文字を表示
  "editor.renderLineHighlight": "all", // 選択行を行番号含めすべてハイライト
  "editor.renderWhitespace": "all", // 半角スペースを常に表示(単語間は表示せず)
  "editor.roundedSelection": true, // 選択範囲の角を丸める
  "editor.rulers": [100, 120], // 文字数の目安となる縦ライン表示
  "editor.scrollBeyondLastLine": true, // 最終行よりも下へのスクロールを許可
  "editor.snippetSuggestions": "top", // emmetなどのスニペット候補を優先して表示
  "editor.suggestFontSize": 16, // サジェストの文字サイズ
  "editor.suggestLineHeight": 18, // サジェスト欄の行の高さ
  "editor.suggestSelection": "recentlyUsedByPrefix", // 過去のサジェストリ履歴を優先表示,
  "editor.tabSize": 2, // タブのサイズ変更
  "editor.tabCompletion": "onlySnippets", // タブキーで補助ウィンドウを表示
  "editor.wordWrap": "off", // 行数を増やさず折返し
  "editor.wrappingIndent": "indent", // 折り返し行にインデント追加
  "editor.unicodeHighlight.ambiguousCharacters": false, // 文字コードに含まない記号を黄色でフォーカス
  "emmet.includeLanguages": {
    // emmetのHTMLをフロントエンドで機能
    "javascript": "javascriptreact",
    "vue": "html",
    "vue-html": "html"
  },
  "emmet.showSuggestionsAsSnippets": true, // emmetの候補を表示
  "emmet.syntaxProfiles": {
    // emmetのクォート記号
    "html": {
      "attr_quotes": "double",
      "tag_nl": true
    },
    "jsx": {
      "self_closing_tag": true
    }
  },
  "emmet.triggerExpansionOnTab": true, // TABキーでemmetを展開できるようにする
  "emmet.variables": {
    // emmetで展開される HTML の言語を変更
    "lang": "ja"
  },
  "explorer.confirmDelete": false, // ファイル削除時の確認表示
  "explorer.confirmDragAndDrop": false, // フォルダ移動時の確認表示
  "extensions.autoUpdate": true, // 拡張機能を自動更新
  "extensions.ignoreRecommendations": true, // 拡張機能のレコメンドを非表示
  "files.associations": {
    // ファイルの拡張子を特定の言語に関連付け
    ".*lintrc": "json",
    "*.blade.php": "html"
  },
  "files.autoSave": "afterDelay", // ファイルを自動保存
  "files.watcherExclude": {
    // ファイル参照から除外してCPU軽減
    "**/Library/**": true,
    "**/images/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    // サイドメニューから非表示にするファイル
    "**/*.map": true,
    "**/*.lock": true
  },
  "files.insertFinalNewline": true, // ファイルの保存時に末尾を改行
  "files.trimFinalNewlines": true, // ファイルの保存時に最終行以降をトリミング
  "files.trimTrailingWhitespace": false, // ファイルの保存時に行末の空白をトリミング
  "[markdown]": {
    "files.trimTrailingWhitespace": false // Markdown のファイルは行末の空白をトリミングしない
  },
  "git.enabled": true, // gitの有効化
  "git.autorefresh": true, // 自動更新有効化
  "git.autofetch": false, // 自動フェッチ有効化
  "git.confirmSync": false, // リポジトリを同期する前に確認
  "git.enableSmartCommit": true, // 変更がない場合はすべての変更をコミット
  "guides.enabled": false, // 右側のガイドを一画面ごとに上下移動
  "html.autoClosingTags": true, // HTMLの終了タグを自動で閉じる
  "html-css-class-completion.enableEmmetSupport": true, // class名のコード補完
  "[html]": {
    // HTMLの整形フォーマット
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 4
  },
  "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p, a, img", // タグ内の記述はフォーマットしない
  "html.format.extraLiners": "", // head, body, /html タグの前に改行を入れない
  "html.format.preserveNewLines": false, // 保存時に空行の自動削除
  "html.format.unformatted": null, // フレージング・コンテンツ（旧インライン要素のようなタグ）はフォーマットしない
  "html.format.indentInnerHtml": true, // head, bodyをインデント追加
  "html.format.wrapLineLength": 0, // 行の文字数制限を無くし自動で改行させない
  "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true, // 補完:グローバルな定数や関数をフルサポート
  "intelephense.completion.insertUseDeclaration": true, // 補完:定義使用時に挿入
  "intelephense.completion.triggerParameterHints": true, // 補完:トリガーのパラメータヒント
  "intelephense.diagnostics.undefinedClassConstants": false, // 検証:未定義のクラス定数
  "intelephense.diagnostics.undefinedConstants": false, // 検証:未定義の定数
  "intelephense.diagnostics.undefinedFunctions": false, // 検証:未定義の関数
  "intelephense.diagnostics.undefinedMethods": false, // 検証:未定義のメソッド
  "intelephense.diagnostics.undefinedProperties": false, // 検証:定義済みプロパティ
  "intelephense.diagnostics.undefinedTypes": false, // 検証:未定義の型
  "intelephense.format.enable": true, // 整形フォーマットの有効化
  "intelephense.telemetry.enabled": false, // 遠隔測定の有効化
  "intelephense.trace.server": "messages", // サーバーのトレース
  "intelephense.files.exclude": [
    // フォーマットの除外対象
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/.DS_Store/**",
    "**/node_modules/**",
    "**/vendor/**",
    "**/bower_components/**",
    "**/storage",
    "**/storage/**",
    "**/tests/**",
    "**/resources/views/**",
    "**/database/migrations/**",
    "**/storage/framework/views/**",
    "_ide_helper.php",
    "_ide_helper_models"
  ],
  "[java]": {
    "editor.tabSize": 4
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false, // JavaScriptの構文チェックを有効化
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode", // JSONファイル保存時に自動フォーマット
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // コメント付きJSONファイル保存時に自動フォーマット
    "editor.tabSize": 2
  },
  "liveServer.settings.CustomBrowser": "chrome", // ライブサーバの初期ブラウザ
  "liveServer.settings.donotShowInfoMsg": true, // ライブサーバのメッセージを非表示
  "liveServer.settings.donotVerifyTags": true, // ライブサーバの認証タグを非表示
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client", // PHPファイル保存時に自動フォーマット
    "editor.tabSize": 4
  },
  "php.validate.enable": false, // デフォルトのPHP記法チェック
  "php.validate.run": "onType", // 記法を入力時にチェック
  "php.suggest.basic": false, // デフォルトの補助ウィンドウ
  // "php-cs-fixer.config": "${workspaceFolder}/practice/.php-cs-fixer.dist.php;", // 設定可能ファイル
  // "php-cs-fixer.executablePath": "~/.vscode/php-cs-fixer-v3.phar", // 機能ファイルの読み込み
  // "php-cs-fixer.formatHtml": true, // 整形時にHTMLも併せて実行
  // "php-cs-fixer.lastDownload": 1628557374962, // 最後のダウンロードのタイムスタンプ
  // "php-cs-fixer.onsave": true, // 保存時に整形を実行
  // "php-cs-fixer.rules": "@PSR2", // 整形基準
  "phpserver.port": 8888,
  "phpserver.relativePath": "practice",
  "redhat.telemetry.enabled": true, // Redhatターミナル有効化
  "[ruby]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "search.exclude": {
    // 検索対象外にするファイル設定（files.exclude のファイルも含む）
    "**/node_modules": true,
    "**/tmp": true,
    "**/.DS_Store": true,
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/.git": true,
    "**/.history": true,
    "**/.idea": true,
    "**/.settings": true,
    "**/.vscode": true
  },
  "search.showLineNumbers": true, // 検索結果ごとに記述箇所の行番号を表示
  "security.workspace.trust.untrustedFiles": "open",
  "sync.autoUpload": true, // VSCodeの環境設定を自動同期してアップロード
  "sync.autoDownload": false, // VSCodeの環境設定を自動同期してダウンロード
  "sync.forceUpload": true, // ターミナルフォント
  "tailwindCSS.emmetCompletions": true, // tailwindCSSをEmmetで展開
  "tailwindCSS.includeLanguages": {
    // tailwindCSSに含める他言語
    "plaintext": "javascript"
  },
  "terminal.integrated.fontFamily": "Consolas, monospace",
  "terminal.integrated.fontSize": 18, // ターミナルフォントサイズ
  "terminal.integrated.copyOnSelection": false, // 範囲選択で囲むとコピー
  "terminal.integrated.enableMultiLinePasteWarning": false, // ターミナル複数行ペースト警告表示
  "terminal.explorerKind": "external", // ターミナルに外部ツールも統合
  "typescript.check.npmIsInstalled": false, // TSのnpmパッケージバージョンチェック
  "trailing-spaces.trimOnSave": false, // 行末の空文字を保存時に削除
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true, // vs-iconの新バージョンのメッセージを非表示
  "vsicons.presets.jsonOfficial": true, // 公式のJSONアイコンを使用
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.openFoldersInNewWindow": "off", // 新規ワークスペースを別ウインドウで開く
  "window.openWithoutArgumentsInNewWindow": "off",
  "window.restoreWindows": "one",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}", // コードのズーム倍率
  "workbench.colorCustomizations": {
    "activityBar.background": "#000000", // ツールバーの色
    "statusBar.background": "#123", // フォルダを開いたときの下部バーの色
    "statusBar.border": "#2e2e2e", // フォルダを開いたときの下部バーの上線の色
    "statusBar.noFolderBackground": "#004674", // フォルダを開く前の下部バーの色
    "titleBar.activeBackground": "#222", // 最上部のタブバーの色
    "terminal.background": "#0a0a14", // ターミナル背景色
    "terminal.foreground": "#e1e1e1", // ターミナル初期文字色
    "terminalCursor.background": "#ffec97", // ターミナルキャレット背景色
    "terminalCursor.foreground": "#BCBABE", // ターミナルキャレット色
    "terminal.ansiBlack": "#1D1F21",
    "terminal.ansiBlue": "#0e2c6b",
    "terminal.ansiBrightBlack": "#969896",
    "terminal.ansiBrightBlue": "#3971ED",
    "terminal.ansiBrightCyan": "#3971ED",
    "terminal.ansiBrightGreen": "#377ab9",
    "terminal.ansiBrightMagenta": "#A36AC7",
    "terminal.ansiBrightRed": "#CC342B",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#FBA922",
    "terminal.ansiCyan": "#3971ED",
    "terminal.ansiGreen": "#377ab9",
    "terminal.ansiMagenta": "#A36AC7",
    "terminal.ansiRed": "#CC342B",
    "terminal.ansiWhite": "#f7ead3",
    "terminal.ansiYellow": "#FBA922"
  },
  "workbench.colorTheme": "Visual Studio Dark", // カラーテーマ
  "workbench.editor.enablePreview": false, // ダブルクリックで新規タブ、シングルクリックで表示切替え
  "workbench.editor.enablePreviewFromQuickOpen": false, // ワンクリックで簡易表示
  "workbench.editor.focusRecentEditorAfterClose": false, //ファイルを開いた順に閉じる
  "workbench.editor.labelFormat": "short", // タブに表示する文字列の設定
  "workbench.editor.openPositioning": "last", // 新しいタブを開く位置
  "workbench.editor.tabSizing": "shrink", // タブの表示幅を狭めて少し重ねる
  "workbench.iconTheme": "vscode-icons", // アイコンテーマの設定
  "workbench.list.openMode": "doubleClick", // ダブルクリックでファイルを開く
  "workbench.startupEditor": "none", // スタートページの表示
  "workbench.sideBar.location": "left", // サイドバーの位置
  "workbench.quickOpen.preserveInput": true, // 入力内容を保持
  "workbench.commandPalette.preserveInput": true, // コマンドパレットの入力を保持
  "todohighlight.keywords": [
    // システム依存文字をハイライト
    "©",
    "Ⅰ",
    "Ⅱ",
    "Ⅲ",
    "Ⅳ",
    "Ⅴ",
    "Ⅵ",
    "Ⅶ",
    "Ⅷ",
    "Ⅸ",
    "Ⅹ",
    "ⅰ",
    "ⅱ",
    "ⅲ",
    "ⅳ",
    "ⅴ",
    "ⅵ",
    "ⅶ",
    "ⅷ",
    "ⅸ",
    "ⅹ",
    "①",
    "②",
    "③",
    "④",
    "⑤",
    "⑥",
    "⑦",
    "⑧",
    "⑨",
    "⑩",
    "⑪",
    "⑫",
    "⑬",
    "⑭",
    "⑮",
    "⑯",
    "⑰",
    "⑱",
    "⑲",
    "⑳",
    "㊤",
    "㊥",
    "㊦",
    "㊧",
    "㊨",
    "㍉",
    "㍍",
    "㌔",
    "㌘",
    "㌧",
    "㌦",
    "㍑",
    "㌫",
    "㌢",
    "㎝",
    "㎏",
    "㎡",
    "㏍",
    "℡",
    "№",
    "㍻",
    "㍼",
    "㍽",
    "㍾",
    "㈱",
    "㈲",
    "㈹",
    "〜",
    "—",
    "⺀"
  ],
  // コマンドパレットpeacockでワークスペースカラーの変更
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}
